.blog__buttons {
  display: flex;
  justify-content: space-between;
}

.blog__button--edit {
  margin-top: 30px;
  margin-right: -30px;
}

.make-relative {
  position: relative;
}

.blog-post__heading-button{
  display: flex;
  justify-content: space-between;
}
